*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #5c457e;
    background-color: #000000;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23554c65' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }
a{
    
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Oswald', sans-serif;
        padding: 5px;

}
.conteiner{
    margin: auto;
   width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    font-family: 'Oswald', sans-serif;;
}
.menu-btn{
position: absolute;   
    cursor: pointer;
    top:38px;
    right: 60px;
    color: white;
    z-index: 2;
    display: none;
}

nav {
    display: flex;
  justify-content:space-between;
  align-items:center ; 
  top: 15px;
}
  .lista{
    padding-left: 15px;
width: 100%;
    
  
  }
  .lista a:hover{
      border-bottom: 5px solid white;
      

  }

img{
    width: 90px;
    height: 90px;
}
.principal {
    width: 100%;
    height: 500px;
    color: black;
    background: url(img/showcase2.jpg) no-repeat center center/cover  ;
    padding-bottom: 15px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;   
    justify-content: flex-end;
    margin-bottom: 20px;
}
 .principal  p,h2{
    text-align:center;
    color:white ; 

}
.news-cards p,h3 {
    text-align:left;
    color:white ; 
}  
    .news-cards p{
        text-align:justify ;
    }

.news-cards a {
padding: 10px 0px;
color: #f2f2f2;
text-transform: uppercase;
display: inline-block;
font-weight: bolder;

}


.news-cards a:hover{
    text-decoration: underline;
}

.principal .btn 
, .banner .btn{
cursor: pointer;
display: inline-block;
border-bottom: 5px solid black;
font-weight :bold;
padding: 10px 20px;
background: #262626;
color: white;
font-size: 15px;
border: 1px solid white;
}
 .btn:hover{
opacity: .7;
 }
 .news-cards {
 display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
 gap: 25px;

 }
 .news-cards img {
     width: 100%;
     height: 200px;
     cursor: pointer;
 }
  .banner-section{
      background-image: url(img/banner-industry-tech.jpg);
      width: 100%;
      height: 300px;
      margin-bottom: 40px;


  }

.banner {
padding-top: 50px;  
display: flex;
flex-direction: column;
align-items: center;
}

.banner p, h2 {
    text-align: center;
    padding: 10px;
    color: white
}


.banner-section-2 {
    background-image: url(img/banner-industry-tech.jpg);
    margin-bottom: 30px;
    padding: 40px;
}

/*social*/
.social{
    margin: 50px ;
    padding: 30px;

}
.social p {
text-align: center;
padding-bottom: 10px;
font-size:30px;
color: white;

}
.social div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social div a {
    font-size: 2rem;
    margin: 0 10px;
}


.links{
 height: auto;
 margin: 0 ;
max-width: 1000px;
}

/*footer links*/
.footer-links{
background:#2f3640;
color: white;
font-size: 12px;
padding: 35px 0;
font-family: 'Oswald', sans-serif;
}

.box{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
    margin: auto;
    width: 90%;
}
.box div{
margin: 0 auto;
}


.box li{
list-style: none;}


.footer{
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
}



@media screen and (max-width:700px){
.menu-btn{
    display:block ;
}
    
    .nav-main .lista{
        display:grid ;
        position: absolute;
        top: 0;
        left: 0;
        background: #5c457e;
        margin-left: 0px;
        height: 100%;
       padding: 30px;
       opacity: .9;
       transform: translateX(-400px);
       transition:transform .5s ease-in-out;
       width: auto;

    }

.nav-main .show{
    transform: translateX(-20px);

}

.news-cards{
    grid-template-columns: 1fr 1fr;
}
.box{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
}
}

@media screen and (max-width:500px){
.news-cards{
grid-template-columns: 1fr;
}

.news-cards img{
    width: 100%;
    height: 280px;
}
.box{
    grid-template-columns: 1fr;
    
}
.box li a{
    font-size: 15px;
}
}

